# management-project

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
front-management/: index.html  package-lock.json  package.json
front-management/src/: App.tsx  types.ts
front-management/src/components/: KanbanBoard.tsx  TaskList.tsx  TaskModal.tsx
src/main/java/com/project/management/: ManagementApplication.java
src/main/java/com/project/management/bean/: KanbanBean.java
src/main/java/com/project/management/controller/: HomeController.java  ProjectController.java  TaskController.java
src/main/java/com/project/management/model/: Priority.java  Project.java  Task.java
src/main/java/com/project/management/repository/: IProjectRepository.java  ITaskRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/project/management/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/webapp/: index.xhtml  projects.xhtml  tasks.xhtml
src/main/webapp/web-inf/: faces-config.xml
src/main/webapp/web-inf/classes/: web.xml
src/test/java/com/project/management/: ManagementApplicationTests.java  SpringBootTest.java
